@import url('http://fonts.googleapis.com/css?family=roboto')
@import url('https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
body
  margin: 0
  padding: 0
  background-color: #222
*
  color: #888
  font-family: "roboto", Helvetica, sans-serif
.bar
  display: block
  width: 40px
  height: 5px
  margin: 5px auto
  background-color: #fff
  border-radius: 2px
  transition: all 0.4s linear 0.1s
  &:first-child
    margin-top: 27px

.wrap
  position: absolute
  top: 20px
  left: 20px
  margin: auto
  width: 150px
  height: 100px
  filter: url("#filter")
  .blob
    display: block
    cursor: pointer
    border: none
    outline: none
    position: absolute
    width: 80px
    height: 80px
    border-radius: 50%
    z-index: 10
    background-color: tomato
    box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.3) inset
    transition: 200ms
    &[for="menuCheckbox"]
      z-index: 30
      font-size: 60px
      text-align: center
      color: #fff
      &:hover
        background-color: lighten(tomato, 5)
    &:not([for="menuCheckbox"])
      width: 50px
      height: 50px
      top: 15px
      left: 15px
      font-size: 30px
      transition: transform 200ms ease-in-out, margin 500ms ease-in-out, background-color 500ms ease-in-out
      &:hover
        i
          transition: 200ms
          color: tomato
        transform: scale(1.1)
  > #menuCheckbox:checked ~ .blob:not([for='menuCheckbox'])
    background-color: white
    &:nth-child(2)
      margin-left: 85px
      margin-top: 10px
    &:nth-child(3)
      margin-top: 145px
      margin-left: 65px
    &:nth-child(4)
      margin-top: 160px
      margin-left: 10px
    &:nth-child(5)
      margin-top: 85px
      margin-left: 10px
    &:nth-child(6)
      margin-top: 63px
      margin-left: 63px
    &:nth-child(7)
      margin-top: 65px
      margin-left: 145px
    &:nth-child(8)
      margin-top: 112px
      margin-left: 112px
    &:nth-child(9)
      margin-top: 10px
      margin-left: 160px
  > #menuCheckbox:checked ~ .blob[for="menuCheckbox"] > .bar
    &:nth-child(1)
      transform: rotate(45deg)
      margin-top: 37px
    &:nth-child(2)
      transform: rotate(-45deg)
      margin-top: -10px
    &:nth-child(3)
      opacity: 0